<!DOCTYPE html>
<html>
<head>
    <title>Web Client Program</title>
    <style>
        body {
        }
        header {
            background-color: darkblue;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: aliceblue; 
            padding: 20px 0; 
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            background-color: lightblue;
            padding: 10px 15px; 
            border-radius: 5px; 
            transition: background-color 0.3s; 
        }
        nav ul li a:hover {
            background-color: lightcyan;
        }
        .lab-links {
            text-align: center;
            margin-top: 20px;
        }
        .lab-links a {
            text-decoration: none;
            color: darkblue;
            margin: 0 5px;
            padding: 5px 10px;
            border: 2px solid darkblue;
            display: inline-block;
            transition: background-color 0.3s;
        }
        .lab-links a:hover {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Web Client Program</h1>
    </header>
  
    <div class="lab-links">
        <a href='WCPLab1.html'>Lab 1</a>
        <a href='wcplab2.html'>Lab 2</a>
        <a href='wcplab3.html'>Lab 3</a>
        <a href='wcplab4.html'>Lab 4</a>
        <a href='wcplab5.html'>Lab 5</a>
    </div>
</body>
</html>