<!doctype html>
<html>
<head><!-- TemplateBeginEditable name="Head" -->

<meta charset="UTF-8">
<title>WCP Lab 3</title>
<style type="text/css">

	header, footer{
	height:100px;
    background-color: lightblue;
		 border: 2px solid darkblue;
            padding: 10px;
			
}
	
	main{
		height:400px;
	}
	
	nav{
    height: 50px;
    font-size: 20px;
	}
	
	nav a:hover{
		background-color:pink;
	}
	
h1 {
    color: white;
    text-decoration: underline overline;
	text-align:center;
}
	
		 
nav {
    background-color: lightcyan; 
    padding: 20px 0; 
    text-align: center;
}

nav ul {
    padding: 0;
    list-style-type: none;
    margin: 0; /
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    background-color: midnightblue;
    padding: 10px 15px; 
    border-radius: 5px; 
    transition: background-color 0.3s; 
}

nav ul li a:hover {
    background-color: lightsteelblue;
}

    </style>
		<!-- TemplateEndEditable -->

</head>

	
<body>
	<!-- TemplateBeginEditable name="Body" -->
<nav>
        <ul>
			<li><a href="wcp.html"> WCP Main Page</a></li>
            <li><a href="WCPLab1.html">WCP Lab 1</a></li>
            <li><a href="wcplab2.html">WCP Lab 2</a></li>
            <li><a href="wcplab3.html">WCP Lab 3</a></li>
            <li><a href="wcplab4.html">WCP Lab 4</a></li>
            <li><a href="wcplab5.html">WCP Lab 5</a></li>
		    <br>

        </ul>
    </nav>
<section>
</section>
 <!-- TemplateEndEditable -->
</body>
</html>

<body>
<header>
	<br>
	<h1  style="color: darkblue;"> Welcome to the Company</h1>
	
	</header>
	
	<nav><!-- TemplateBeginEditable name="navigation" --> 
		<a href="">Home</a> <a href="">Services</a> <a href="">About</a>
		<!-- TemplateEndEditable -->
	</nav>
	<!-- TemplateBeginEditable name="Main" -->

	<main>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pulvinar aliquam diam, vitae dapibus leo fermentum ut. Sed nec sapien nunc. Donec laoreet nulla vel nibh finibus lobortis. Proin sed risus id tortor convallis bibendum. Integer nec sollicitudin nibh, eget vestibulum ipsum. Pellentesque volutpat eu massa sit amet elementum. Praesent ac mollis tellus, ac placerat enim. Cras commodo finibus nunc, at cursus lacus varius vel. Mauris ornare, tortor non vulputate facilisis, lacus nisl venenatis lectus, sed rutrum turpis nisi ac nulla. Nam metus risus, interdum sit amet lorem non, egestas hendrerit dui. Vivamus euismod imperdiet lorem. Maecenas metus velit, finibus vitae dolor sed, porttitor viverra eros. Cras porttitor efficitur luctus.</p>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pulvinar aliquam diam, vitae dapibus leo fermentum ut. Sed nec sapien nunc. Donec laoreet nulla vel nibh finibus lobortis. Proin sed risus id tortor convallis bibendum. Integer nec sollicitudin nibh, eget vestibulum ipsum. Pellentesque volutpat eu massa sit amet elementum. Praesent ac mollis tellus, ac placerat enim. Cras commodo finibus nunc, at cursus lacus varius vel. Mauris ornare, tortor non vulputate facilisis, lacus nisl venenatis lectus, sed rutrum turpis nisi ac nulla. Nam metus risus, interdum sit amet lorem non, egestas hendrerit dui. Vivamus euismod imperdiet lorem. Maecenas metus velit, finibus vitae dolor sed, porttitor viverra eros. Cras porttitor efficitur luctus.</p>
		<!-- TemplateEndEditable -->
	</main>
	    <!-- TemplateBeginEditable name="FooterContent" -->

	<footer> 
	  <p> ©TheXXXXXXXCompany </p> 
		<p>Site Last Updated: Fall 2024</p>	
		<!-- TemplateEndEditable --> 
	</footer>
	
</body>
</html>
