<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML Tables</title>
	<style>
  th, td {
    text-align: center;
  }

  th {
    color: darkblue;
  }
		th{
	background-color:pink;
}
		table {
    border-color: pink;
  }



  td {
    color: darkred;
  }

        body {
            margin: 40px;
            background-color: ;
            color: #333;
        }

        header {
            background-color: pink;
            color: black;
            text-align: center;
            padding: 10px 2px;
		}

	 
nav {
    background-color: pink; 
    padding: 20px 0; 
    text-align: center;
}

nav ul {
    padding: 0;
    list-style-type: none;
    margin: 0; /* Reset default margin */
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    background-color: palevioletred;
    padding: 10px 15px; 
    border-radius: 5px; 
    transition: background-color 0.3s; 
}

nav ul li a:hover {
    background-color: hotpink;
}

    </style>
</head>

<body>
    <nav>
        <ul>
			<li><a href="wcp.html"> WCP Main Page</a></li>
            <li><a href="WCPLab1.html">WCP Lab 1</a></li>
            <li><a href="wcplab2.html">WCP Lab 2</a></li>
            <li><a href="wcplab3.html">WCP Lab 3</a></li>
            <li><a href="wcplab4.html">WCP Lab 4</a></li>
            <li><a href="wcplab5.html">WCP Lab 5</a></li>
		    <br>

        </ul>
    </nav>
  
</body>
</html>
      
 <br> 
		
		

	<center>
		<h1> HTML Tables </h1>
	<table width="300" border="1">
  <tbody>
    <tr>
      <th scope="col">&nbsp;Breakfast</th>
      <th scope="col">&nbsp;Lunch</th>
      <th scope="col">&nbsp;Dinner</th>
    </tr>
    <tr>
      <td><em>&nbsp;Souffle Pancakes</em></td>
      <td><em>&nbsp;Grilled Sea Bass</em></td>
      <td><em>&nbsp;Shrimp Pad Thai </em></td>
    </tr>
    <tr>
      <td><em>&nbsp;Nihari w/ naan </em></td>
      <td><em>&nbsp;Rice w/ kala bhuna + mashed potatoes</em></td>
      <td><em>&nbsp;Beef biryani</em></td>
    </tr>
  </tbody>
</table>
		
	<br>
		<table width="200" border="1">
  <tbody>
    <tr>
      <th>&nbsp;1st choice</th>
      <td>&nbsp;South Asian Literature</td>
      <td>&nbsp;South Korean Films</td>
    </tr>
    <tr>
      <th>&nbsp;2nd choice</th>
      <td>&nbsp;Arab Literature</td>
      <td>&nbsp;Indian Films </td>
    </tr>
    <tr>
      <th>&nbsp;3rd choice</th>
      <td>&nbsp;Russian Literature</td>
      <td>&nbsp;French Films</td>
    </tr>
  </tbody>
</table>
     	
		<br>

 <table border="10" style="width:100px;">
    <tr>
        <td>X</td>
        <td>X&nbsp;</td>
        <td>O&nbsp;</td>
    </tr>
    <tr>
        <td>X</td>
        <td>O</td>
        <td>O</td>
    </tr>
    <tr>
        <td>O</td>
        <td>X</td>
        <td>O</td>
    </tr>
</table>
		<br>
		

<table width="100" border="10">
  <tbody>
	 
    <tr>
      <th scope="col">X</th>
      <th scope="col">10</th>
      <th scope="col">16</th>
      <th scope="col">24</th>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>40</td>
      <td>80</td>
      <td>120</td>
    </tr>
    <tr>
      <th scope="row">10</th>
      <td>80</td>
      <td>160</td>
      <td>240</td>
    </tr>
    <tr>
      <th scope="row">15</th>
      <td>120</td>
      <td>240</td>
      <td>360</td>
    </tr>
  </tbody>
</table>
	
	
	
	</center>
	
</body>
</html>
