<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>WCP Lab 2</title>
	<style> 
	body
		{
			
		}
	 
		    
	    nav ul  a {
            text-decoration: none;
            color: white;
            background-color: darkblue;
            padding: 5px 10px;
        }

        nav ul a:hover {
            background-color: lightblue;
        }
nav {
    background-color: #C3E1FF; 
    padding: 20px 0; 
    text-align: center;
}

nav ul {
    padding: 0;
    list-style-type: none;
    margin: 0; 
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    background-color: midnightblue;
    padding: 10px 15px; 
    border-radius: 5px; 
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: lightsteelblue;
}
		 h1 {
            color: darkblue;
            text-shadow: 4px 4px 4px lightblue; */
        }
		
		.mainmenu:hover {
    background-color: lightsteelblue; 
}

.mainmenu:active {
    color: lightblue; 
}
		.visual-design:hover {
      font-size: 222%; 
  }

  .visual-design:active {
      font-size: 70%; /
  }
		.wcp:hover {
    border: inset; 
}

.wcp:active {
    border: double;
}
		.about-me:hover {
      box-shadow: 8px 0 5px black;
  }

  .about-me:active {
      box-shadow: 0 8px 5px darkblue; 
  }
	.digital-design:hover {
        border: double;
		border-color: beige;
		transition: 0.1s;
		transform: skewX(20deg);
	    transition: transform 0.3s ease-in-out; 

 
  }

  .digital-design:active {
      background-color: whitesmoke;
      color: palevioletred;
      transition: background-color 0.3s;
  }

    </style>
</head>

<body>
    <nav>
        <ul>
		<a href='../index1.html' class="mainmenu"> <strong>Main Menu  </strong></a></li>
		<a href='../aboutme/abmeee.html' class="about-me"> <strong> About </strong></a></li>
	    <a href='../portfolio1.html'> <strong>Portfolio </strong></a></li>
		<br> 
		<br>
		<a href="../visualdesign/visualdesign.html" class="visual-design"> Visual Design</a>
		<a href="../digitaldesign1.html" class="digital-design"> Digital Design</a>
<br> 
<br> 
<br> 

			<li><a href="wcp.html" class="wcp" > WCP Main Page</a></li>
            <li><a href="WCPLab1.html">WCP Lab 1</a></li>
            <li><a href="wcplab2.html">WCP Lab 2</a></li>
            <li><a href="wcplab3.html">WCP Lab 3</a></li>
            <li><a href="wcplab4.html">WCP Lab 4</a></li>
            <li><a href="wcplab5.html">WCP Lab 5</a></li>
		    <br>

        </ul>
    </nav>
<center>
   <h1> Hover and Click over the navigation bars</h1>
</center>
</body>
	
</html>