<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link href="../visualdesign3.css" rel="stylesheet" type="text/css">
<title>Digital Design</title>
	<style>
		html, body {
    margin: 0;
    padding: 0;
}


       header {
    background-color: darkgreen;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%; 
    box-sizing: border-box; 

        
	        }
        .lab-links {
            text-align: center;
            margin-top: 20px;
        }
        .lab-links a {
            text-decoration: none;
            color: darkgreen;
            margin: 0 5px;
            padding: 5px 10px;
            border: 2px solid darkgreen;
            display: inline-block;
            transition: background-color 0.3s;
        }
        .lab-links a:hover {
            background-color: darkseagreen;
        }
	    nav ul  a {
            text-decoration: none;
            color: white;
            background-color: darkgreen;
            padding: 5px 10px;
        }

        nav ul a:hover {
            background-color: darkseagreen;
        }

      
       
	</style>
	<link href="../visualdesign/visualdesign3.css" rel="stylesheet" type="text/css">
</head>

<body>
	<center>
    <header>
<h1> Digital Design</h1>
		</header>

			<nav>
		<center>
        <ul>
			        <a href='../index1.html'>  </b> <strong>Main Menu  </strong></a></li>
					<a href='../aboutme/abmeee.html'><strong> About </strong></a></li>
					<a href='../portfolio1.html'> <strong>Portfolio </strong></a></li>
		<br> 
		<br>
		<a href="../visualdesign/visualdesign.html"> Visual Design</a>
		<a href="../digitaldesign1.html">Digital Design</a>
		<a href="../wcp.html">WCP</a>
		</nav> 
			<br> 
		<br>
			
	
	    <div class="lab-links">

	 <a href="ddlab1/ddlab1.html">Lab 1</a>
	 <a href="ddlab2/ddlab2.html">Lab 2</a>
	<a href="ddlab3/holiday.html">Lab 3</a> 
		 <a href="ddlab4/whatismyname.html">Lab 4</a> 
			    </div>

</center>
</body>
</html>
