<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: pink;
            color: white;
            text-align: center;
            padding: 10px 2px;
        }

        nav ul {
            padding: 0;
            list-style-type: none;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            background-color: #333;
            padding: 5px 10px;
        }

        nav ul li a:hover {
            background-color: deeppink;
        }

        section {
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to My Homepage</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme/abmeee.html">About</a></li>
            <li><a href="portfolio1.html"> Portfolio</a></li>
        </ul>
    </nav>
<center>
<img src="audrey hepburn.png" width="490" height="610" alt=""/> </center>
</body>

</html>