<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Holiday Project</title>
  </head>
  <body style ="background-color:floralwhite;"> 
 <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style>
      nav {
        background-color: darkred; 
        padding: 20px 0; 
        text-align: center;
      }

      nav ul {
        padding: 0;
        list-style-type: none;
        margin: 0; /* Reset default margin */
      }

      nav ul li {
        display: inline;
        margin-right: 10px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
        background-color: indianred;
        padding: 10px 15px; 
        border-radius: 5px; 
        transition: background-color 0.3s; 
      }

      nav ul li a:hover {
        background-color: hotpink;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="../digitaldesign1.html">DD Main Page</a></li>
        <li><a href="../ddlab1/ddlab1.html">DD Lab 1</a></li>
        <li><a href="../ddlab2/ddlab2.html">DD Lab 2</a></li>
        <li><a href="../ddlab3/holiday.html">DD Lab 3</a></li>
        <li><a href="../ddlab4/whatismyname.html">DD Lab 4</a></li>
      </ul>
    </nav>
	
  <h1> Christmas Café </h1>
  <h3>📍Located in SoHo-ho-ho </h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/aAFujRSq6VM?si=n4JyTZjZgR5TpqZK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<div style= "color:white;background-color:firebrick">
<h2> Christmas Cookies </h2> 
<img src="cc.jpg" alt="cookies" width="150" height="200">
<ul>
  <li> The <em>Classic</em> CC $2.45</li>
  <p> Our most famous Chocolate Chip Cookies. Inlcludes our 'merry delicious secret ingredient. 
  <br> We would tell you, but its a <em> <strong> secret</em> </strong>...</br> </p>
  <li> Sugar Frosted Cookies $2.75</li>
  <p> With the decoration of your choice:
  <br> Candy Canes, The Tree, Frosted Flakes, And Shiny Star </p>
    
  <li> Gingerbread Cookies $2.75 </li>
  <p> <strong>Check out the 3-in-1 <em> special </em> </strong>
  <br> Gingerbread cookies, house, and drink! <strong> Only </strong> for $9.95 </br> </p>
  <li> Butterscotch Cookies $2.45 </li>
</ul>


</div>

<div style= "color:black;background-color:goldenrod">
<h2> Build-A-'Bread </h2>
<img src="gingerbread.jpg" alt="house" width="200" height="200">
<p> <strong>Build-A-'Bread</strong> gives you a great time to connect with family and friends while building custom gingerbread houses! <br> Pay <strong>only </strong> $5 to start constructing now!
<br> <strong>Check out the 3-in-1 <em> special </em> </strong>
  <br> Gingerbread cookies, house, and drink! <strong> Only </strong> for $9.95 </br>


</div>

<div style= "color:white;background-color:forestgreen">
 <h2> Holiday Drinks </h2>
 <img src= "eggnog.jpg" alt = "eggnog" height= "150" length="200">
<h4> <strong> Hot Chocolate </strong> </h4>
<ul> 
  <li> French Vanilla $3.00 </li>
  <li> Peppermint $3.50</li>
  <li> Pumpkin Spice $4.00</li>
  <li> Butterscotch $4.00</li>
  <li> White Chocolate $4.00</li>
  <li> Gingerbread $5.00</li>
  <strong> Make sure to check out the 3-in-1 <em> special </em> </strong>
  <br> Gingerbread cookies, house, and drink! <strong> Only </strong> for $9.95 </br>
</ul>
<h4> Milk </h4> 
<li> Plain Milk $2.00 </li>
<li> Chocolate Milk $3.00 </li>
<li> Strawberry Milk $3.00 </li>

<h4> Eggnog $4.00! </h4>

 </div>
 
 
  </body>
</html>