<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>3.10 CSS Effects Practice</title>
	
  <style>
		body {

    }

		h2 {
			text-decoration: underline;
		}

    .p1{
      color:red;
    }

    .p1:hover{
      color:blue;
    }

    .p2:active{
      background-color:pink;      
    }


    .p3{
      color:yellow;
      background-color:blue;
    }
    
    .p3:hover{
      color:blue;
      background-color:yellow;
    }

    
		.div4 {
        width:50px;
        height:50px;
        background-color:black;
    }

		.div4:active{
       background-color:purple;
       
    }


    .img5{
      width:50px;
      height:50px;
    }

    .img5:hover{
      width:60px;
      height:60px;
    
    }


    .img6:hover{
      filter:blur(5px);
    }

    .p8:hover{
      text-decoration:underline;
      font-weight:bold;
    }
     .img7{
      filter: blur(2px);
    }
    .img7:hover{
      filter: grayscale(75%);
    }
    .img7{
      width:180.75px;
      height:271.25px;
    }
    
	</style>
</head>

<body>

	<h3> Complete the 8 steps below  </h3>

	<h2> Step 1 </h2>
	<p class = "p1"> Modify the code so that when you hover over this text it changes to the color blue.<br>


<h2> Step 2 </h2>
<p class = "p2"> Modify code so that when you click on this text, the background color changes to pink.</p>


<h2> Step 3 </h2>
<p class = "p3">   Add a hover effect so that the colors of this paragraph switch when you hover over it</p>

<h2> Step 4 </h2>
<p>   Modify/Add code so that the division below has a background color of black which turns to purple when you click on it.</p>
<div class = "div4">


</div>


<h2> Step 5 </h2>
<p>  Using the BECA Logo. Modify the code so that it increases to 60 x 60 when you hover over it.</p>
<img class = "img5" src = "becalogo.png" alt = "BECA Logo">

<h2> Step 6 </h2>
<p>   Make the BECA logo blur by 5px when you hover over it</p>
<img class = "img6" src = "becalogo.png" alt = "BECA Logo">


<h2> Step 7 </h2>
<p>   Upload an image of your choice (keep it small). Apply a filter which changes to another filter when you click on the image. </p>
<img class = "img7" src = "zoe.jpeg" alt = "zoekravitz">
<h2> Step 8 </h2>
<p class = "p8">  Make this text have an Underline and become bold when you hover over it</p>

      </body>
</html>

<body>
</body>
</html>
