body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

header {
    text-align: center;
    margin: 20px 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    width: 80%;
    max-width: 1000px;
}

.image-container {
    border: 2px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.image-container img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: auto;
    transform: translate(-50%, -50%);
    transition: transform .2s;
}

.image-container img:hover {
    transform: translate(-50%, -50%) scale(1.05);
}

.description {
    padding: 5px;
    text-align: center;
    background: #fff;
    color: #333;
}