@charset "UTF-8";
body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

header {
    text-align: center;
    margin: 20px 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    width: 80%;
    max-width: 1000px;
}


.gallery img {
    width: 100%;
    height: auto;
    border: 2px solid #ddd;
    border-radius: 10px;
    transition: transform .2s;
}


}

.image-container {
    border: 2px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform .2s;
}

.image-container img:hover {
    transform: scale(1.05);
}

.description {
    padding: 5px;
    text-align: center;
    background: #fff;
    color: #333;
}
