<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="visualdesign3.css" rel="stylesheet" type="text/css">
<title>Image Gallery</title>
	<style>
	
	    nav ul  a {
            text-decoration: none;
            color: white;
            background-color: darkred;
            padding: 5px 10px;
        }

        nav ul a:hover {
            background-color: lightpink;
        }

        section {
            margin: 20px 0;
        }
	
	</style>
</head><head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="visualdesign3.css" rel="stylesheet" type="text/css">
<title>Image Gallery</title>
	<style>
	
	    nav ul  a {
            text-decoration: none;
            color: white;
            background-color: darkred;
            padding: 5px 10px;
        }

        nav ul a:hover {
            background-color: lightpink;
        }

        section {
            margin: 20px 0;
        }
	
	</style>
</head><head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="visualdesign3.css" rel="stylesheet" type="text/css">
<title>Image Gallery</title>r
	<style>
		  header {
            background-color: darkblue;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
	
	    nav ul  a {
            text-decoration: none;
            color: white;
            background-color: darkred;
            padding: 5px 10px;
        }

        nav ul a:hover {
            background-color: lightpink;
        }

        section {
            margin: 20px 0;
        }
    </header>
    <div class="gallery">
d>
<body>
	<center> 
    <header>
<h1 style="color: darkred; border: 2px solid darkred;">Visual Design</h1>
		

	
	<center>
    <div class="gallery">
   
		
		<div class="image-container">
          <img src="artifacts/3.png" alt="Image 6">
            <p class="description"> Collage </p>
        </div>
		<div class="image-container">
          <img src="artifacts/6.png" alt="Image 7">
            <p class="description"> Collage </p>
			<br>
			<center> 
        <div class="image-container">
            <img src="artifacts/krik krak.png" alt="Image 2">
            <p class="description">Book Cover Redesign</p>
        </div>
		 <div class="image-container">
           <img src="artifacts/butterfly pin.png" alt="Image 3">
            <p class="description"> Use an everyday object in drawing </p>
        </div>
		<div class="image-container">
          <img src="artifacts/Earthquake in Syria & Turkey.png" alt="Image 5">
            <p class="description"> Infographic </p>
        </div>
		
		   <div class="image-container">
            <img src="artifacts/album redesign.png" alt="Image 1">
            <p class="description"> Album Redesign</p>
			   </center>
        </div>
		
    </div>
</center>
</body>
</html>