<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Lana Del Rey</title>
<style>
  a {color: purple;} 
      nav {
        background-color: darkred; 
        padding: 20px 0; 
        text-align: center;
      }

      nav ul {
        padding: 0;
        list-style-type: none;
        margin: 0; /* Reset default margin */
      }

      nav ul li {
        display: inline;
        margin-right: 10px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
        background-color: indianred;
        padding: 10px 15px; 
        border-radius: 5px; 
        transition: background-color 0.3s; 
      }

      nav ul li a:hover {
        background-color: hotpink;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="../digitaldesign1.html">DD Main Page</a></li>
        <li><a href="../ddlab1/ddlab1.html">DD Lab 1</a></li>
        <li><a href="../ddlab2/ddlab2.html">DD Lab 2</a></li>
        <li><a href="../ddlab3/holiday.html">DD Lab 3</a></li>
        <li><a href="../ddlab4/whatismyname.html">DD Lab 4</a></li>
      </ul>
    </nav>
<body style="background-color: beige;">


<h2 style="color: indianred;">Favorite Lana Del Rey Songs</h2>
<em style="color: maroon;">(including unreleased)</em>
<br> 
<img src="lana.jpeg" alt="lana" width="320" height="480.5">
<br>
<audio controls>
  <source src="dmd.mp3" type="audio/mpeg">
</audio>

<br>
<a href="page1.html">Click to check out the list!</a>

</body>
</html>