<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>DoorDash</title>
<style>
	 
	   nav {
        background-color: darkred; 
        padding: 20px 0; 
        text-align: center;
      }

      nav ul {
        padding: 0;
        list-style-type: none;
        margin: 0; /* Reset default margin */
      }

      nav ul li {
        display: inline;
        margin-right: 10px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
        background-color: indianred;
        padding: 10px 15px; 
        border-radius: 5px; 
        transition: background-color 0.3s; 
      }

      nav ul li a:hover {
        background-color: hotpink;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="../digitaldesign1.html">DD Main Page</a></li>
        <li><a href="../ddlab1/ddlab1.html">DD Lab 1</a></li>
        <li><a href="../ddlab2/ddlab2.html">DD Lab 2</a></li>
        <li><a href="../ddlab3/holiday.html">DD Lab 3</a></li>
        <li><a href="../ddlab4/whatismyname.html">DD Lab 4</a></li>
      </ul>
    </nav>
	  
 <br> 
<center> 
    <h1><img src="doordash2.png" alt="doordash" width="375" height="182.0625"></h1>
    <h1><em>Restaurants and More, Delivered to your Door</em></h1>
    <p>It's all here. All in one app. Discover local, on-demand delivery or pickup from restaurants, nearby grocery and convenience stores, and more.</p>
    <p>Delivery anywhere you are. Operating since 2013, order as little or as much as you want!</p>
    
    <h2>Fast Food Chains Near You</h2>
    <img src="popeyes.jpeg" width="298.75" height="199.25">
    <img src="chick fil a.jpeg" alt="chick-fil-a" width="239" height="138.25">
    <img src="mcdonalds.jpg" width="300" height="200">
    <img src="rallys.png" width="237.25" height="138.75">

    <h3>Need Help?</h3>
    <ul>
      <ui><a href="https://help.doordash.com/consumers/s/consumer-support?language=en_US">Consumer Support</a></ui>
      <ui><a href="https://help.doordash.com/dashers/s/dasher-support?language=en_US">Dasher Support</a></ui>
      <ui><a href="https://help.doordash.com/merchants/s/merchant-support?language=en_US">Merchant Support</a></ui>
    </ul>

    <h2>Follow Us on Social Media!</h2>
    <a href="https://www.instagram.com/doordash/?hl=en"><img src="instagram.png" alt="instagram icon" width="50" height="50"></a>
    <a href="https://twitter.com/DoorDash?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="twitter logo.png" alt="twitter" width="50" height="50"></a>
    <a href="https://www.facebook.com/DoorDash/"><img src='facebooklogo.png' alt="facebook" width="50" height="50"></a>
    </center>
  </body>
</html>