<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>3.11 What's my name again</title>
	<style>
		/*Write your CSS code here*/
		div {
			width: 100px;
			height: 100px;
			border: 3px solid black;
			font-size: 100px;
		}

		.Fclass {
			transition: height 2s, background-color 4s;
			color: purple;
		}

		.Fclass:hover {
			background-color: plum;
			height: 200px;
		}

		.Aclass {
			transition: width 4s, background-color 2s, border-width 2s;
			color: darkred
		}

		.Aclass:hover {
			background-color: pink;
			width: 600px;
			border-width: 20px;
		}

		.Rclass {
			transition: width 2s, background-color 2s,
			border-width 2s, transform 1s;
			color: darkslateblue;
			transtion-timing-function: ease-out-in;
		}

		.Rclass:hover {
			color: #6d64a2;
			background-color: lightblue;
			width: 200px;
			border-width: 20px;
			transform: rotate(180deg)
		}

		.Iclass {
			transition: height 2s, width 2s, background-color 4s, transform 2s;
			color: DarkSlateGrey;
		}

		.Iclass:hover {
			background-color: darkseagreen;
			height: 200px;
			width: 200px;
			border-width: 5px;
			transform: skew(-18deg);
		}

		.Hclass {
			transition: height 2s, width 2s, background-color 4s, transform 5s;
			color: goldenrod;
		}

		.Hclass:hover {
			background-color: khaki;
			height: 200px;
			width: 200px;
			transform: translate(200px);
			transform: translate(50%);

		}
	</style>

</head>

<body>
	<!--Write your HTML code here -->
	<a href="index.html"> <FONT COLOR=purple> Homepage</a>
	<a href="aboutme.html"> <FONT COLOR=purple> About Me</a>
	<a href="visualdesign.html"> <FONT COLOR=purple> Visual Designs</a>
	<a href="digitaldesign.html"> <FONT COLOR=purple> Digital Design</a> 
	<a href="wcp.html"> <FONT COLOR=purple> Web Client Program</a>
	<body style="background-color: lavenderblush;">

	<h1> Hover Transitions </h1>

	<div class="Fclass">F</div>

	<div class="Aclass">A</div>

	<div class="Rclass">R</div>

	<div class="Iclass">I</div>

	<div class="Hclass">H</div>

	<div class="Aclass">A</div>

</body>

</html>
</head>